# Pistachio Scene File (*.ptscene) Generated by the Serializer
Scene: Unnamed Scene
Entities:
  - Entity: 12859175402884188131
    TagComponent:
      Tag: Light
    ParentComponent:
      ParentID: 13738116430308615545
    TransformComponent:
      Translation: [0, 35.2999992, 0]
      Rotation: [0.501503646, 0, 0, 0.865155518]
      RotationEulerHint: [1.05067182, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Color: [1, 1, 1]
      Intensity: 11
      Type: 0
  - Entity: 11302995734334701454
    TagComponent:
      Tag: Cube
    ParentComponent:
      ParentID: 13738116430308615545
    TransformComponent:
      Translation: [0, -0.790743649, 0]
      Rotation: [0, 0, 0, 1]
      RotationEulerHint: [0, 0, 0]
      Scale: [1, 0.116981223, 1]
    MeshRendererComponent:
      Model: assets\models\obj\cube.obj
      Material: None
      Model Index: 0
  - Entity: 6161782645411870681
    TagComponent:
      Tag: Cerberus
    ParentComponent:
      ParentID: 13738116430308615545
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0.703591347, 0, 0.710604846]
      RotationEulerHint: [0, 1.56087768, 0]
      Scale: [0.999999166, 1, 0.999999166]
    MeshRendererComponent:
      Model: assets\models\obj\ceberus.obj
      Material: assets\Material.mat
      Model Index: 0
  - Entity: 13738116430308615545
    TagComponent:
      Tag: Root
    ParentComponent:
      ParentID: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      RotationEulerHint: [0, 0, 0]
      Scale: [1, 1, 1]