# Pistachio Scene File (*.ptscene) Generated by the Serializer
Scene: Unnamed Scene
Entities:
  - Entity: 12345676532123456
    TagComponent:
      Tag: Mesh 2
    TransformComponent:
      Translation: [0, -3.83199215, 2, 1]
      Rotation: [0.00597658101, 0, 0, 0.999982178]
      RotationEulerHint: [0.0119532337, -2.32051036e-08, 0, 1]
      Scale: [1, 1, 1, 1]
    RigidBodyComponent:
      BodyType:  # 0 = Static, 1 = Dynamic, 2 = Kinematic
        1
      Density: 10
  - Entity: 12345676532123456
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Translation: [0, 0, 0, 1]
      Rotation: [0, 0, 0, 1]
      RotationEulerHint: [0, -2.32051036e-08, 0, 1]
      Scale: [1, 1, 1, 1]
    RigidBodyComponent:
      BodyType:  # 0 = Static, 1 = Dynamic, 2 = Kinematic
        0
      Density: 10
    BoxColliderComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
      StaticFriction: 0.5
      DynamicFriction: 0.5