# Pistachio Scene File (*.ptscene) Generated by the Serializer
Scene: Unnamed Scene
Entities:
  - Entity: 12006180031941934997
    TagComponent:
      Tag: Root
    ParentComponent:
      ParentID: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      RotationEulerHint: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13658877851383670510
    TagComponent:
      Tag: sphere
    ParentComponent:
      ParentID: 12006180031941934997
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      RotationEulerHint: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Model: circle.obj
      Material: assets\red.mat
      Model Index: 0