# Pistachio Scene File (*.ptscene) Generated by the Serializer
Scene: Unnamed Scene
Entities:
  - Entity: 12345676532123456
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12345676532123456
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Translation: [0, 0, 0, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1, 1]