# Pistachio Scene File (*.ptscene) Generated by the Serializer
Scene: Unnamed Scene
Entities:
  - Entity: 7289644035699892285
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 2.4000001, -9.34352398, 1]
      Rotation: [0.165905029, 0, 0, 0.986141741]
      RotationEulerHint: [0.333351374, 0, 0, 1]
      Scale: [1, 1, 1, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.30899704
        PerspectiveNear: 0.100000001
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: 0.100000001
        OrthographicFar: 100
      Primary: true
      FixedAspect: false
    LightComponent:
      Color: [1, 1, 1]
      Intensity: 1
      Type: 0
  - Entity: 12064351652461785479
    TagComponent:
      Tag: Mesh 2
    TransformComponent:
      Translation: [0, 0.157270551, 0, 1]
      Rotation: [0, 0, 0, 1]
      RotationEulerHint: [0, 0, 0, 1]
      Scale: [1, 1, 1, 0]
  - Entity: 8939322174462538112
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Translation: [0, -1, 0, 1]
      Rotation: [0.707106769, 0, 0, 0.707106709]
      RotationEulerHint: [1.57079637, 0, 0, 1]
      Scale: [4.19784021, 13.7471514, 1, 0]
  - Entity: 2320987791592753678
    TagComponent:
      Tag: Root
    TransformComponent:
      Translation: [0, 0, 0, 1]
      Rotation: [0, 0, 0, 1]
      RotationEulerHint: [0, 0, 0, 1]
      Scale: [1, 1, 1, 0]