# Pistachio Scene File (*.ptscene) Generated by the Serializer
Scene: Unnamed Scene
Entities:
  - Entity: 2732653136568586084
    TagComponent:
      Tag: sphere
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      RotationEulerHint: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Model: circle.obj
      Material: None
      Model Index: 0
    ? Entity: 18437749232654015485
      TagComponent:
        Tag: Root
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        RotationEulerHint: [0, 0, 0]
        Scale: [1, 1, 1]